VITE_SUPABASE_PROJECT_ID="xpldgqakgwqnulcpoxnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbGRncWFrZ3dxbnVsY3BveG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjIwNDgsImV4cCI6MjA4NTEzODA0OH0.Qdu8qlMvk8DRBxrh9f9zSL-UqRb7YH27j1tMaVs22Uk"
VITE_SUPABASE_URL="https://xpldgqakgwqnulcpoxnd.supabase.co"
